# springboot3-security-sample

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/pedroluis02/springsecuritysample/: SpringSecuritySampleApplication.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/apirestful/controller/: AccountController.kt  AuthController.kt  UserController.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/apirestful/dto/: AccountDto.kt  LoginRequestDto.kt  LoginResultDto.kt  UserRequestDto.kt  UserResultDto.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/apirestful/mapper/: AccountMapper.kt  ListMapper.kt  UserMapper.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/config/: JwtSecurityProps.kt  SecurityConfig.kt  SecurityProviderConfig.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/datasource/: AccountRepositoryImpl.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/domain/model/: Account.kt  User.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/domain/repository/: AccountRepository.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/domain/service/: AuthService.kt  UserService.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/restfulapi/controller/: AccountController.kt  AuthController.kt  UserController.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/restfulapi/dto/: AccountDto.kt  LoginRequestDto.kt  LoginResultDto.kt  UserRequestDto.kt  UserResultDto.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/restfulapi/mapper/: AccountMapper.kt  ListMapper.kt  UserMapper.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/security/: JwtAuthenticateFilter.kt  JwtSecurityProps.kt  JwtTokenProvider.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/github/pedroluis02/springsecuritysample/service/: AuthService.kt  AuthServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/github/pedroluis02/springsecuritysample/: SpringSecuritySampleApplicationTests.kt
src/test/kotlin/com/github/pedroluis02/springsecuritysample/config/: SecurityConfigTest.kt
src/test/kotlin/com/github/pedroluis02/springsecuritysample/restfulapi/: AuthControllerTest.kt
