[versions]
kotlin = "1.9.21"
spring-boot = "3.2.1"
spring-dependency-management = "1.1.4"
jackson-kt = "2.17.1"

[libraries]
fasterxml-jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-kt" }
jetbrains-kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
springframework-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springframework-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springframework-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }